font_family Berkeley Mono

font_size 16

adjust_line_height 1 
adjust_column_width 0

adjust_baseline 0

shell_integration to no-cursor
cursor_shape block
cursor_blink_interval 0 


enable_audio_bell no


remember_window_size  no
initial_window_width  1000
initial_window_height 650

enable_layouts *

hide_window_decorations yes

tab_bar_style separator

modify_font cell_height -3px
modify_font baseline 3

modify_font cell_width 0px

scrollback_lines 10000

include themes/vesper.conf
