font_family Berkeley Mono

font_size 16

adjust_line_height 1 
adjust_column_width 0

adjust_baseline 0

shell_integration to no-cursor
cursor_shape block
cursor_blink_interval 0 


enable_audio_bell no


remember_window_size  no
initial_window_width  1000
initial_window_height 650

enable_layouts *

hide_window_decorations no

tab_bar_style separator


# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME

