font_family Fira Code

font_size 16

adjust_line_height 1 
adjust_column_width 0

adjust_baseline 0


shell_integration to no-cursor
cursor_shape block
cursor_blink_interval 0 


enable_audio_bell no


remember_window_size  no
initial_window_width  1000
initial_window_height 650

hide_window_decorations no

tab_bar_style separator

